/* xs: '480px',
sm: '576px',
md: '768px',
lg: '992px',
xl: '1200px',
xxl: '1600px', */


@media (max-width: 1200px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }
  .chart-box .left-box h2{
    font-size: 20px;
  }
}
@media (max-width:1200px) {
  .single{
    flex-direction: column;
    gap: 50px;
  }
}


@media (max-width:992px)  {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
  .top-bar h1{
    font-size: 25px;
  }
}



@media (max-width:768px)  {
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
  .home .box.box7 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .nav-bar .links .link:not(.link.notification , .link.user) {
    display: none;
  }
  .top-bar h1{
    font-size: 18px;
    margin-bottom: 5px;
  }
  .top-bar ul li .lead {
    gap: 5px;
  }
  .top-bar ul li img{
    width: 30px;
    height: 30px;
  }
  .top-bar ul li .details-deal span:first-child{
    font-size: 12px;
  }
  .side-bar .items .item .title {
    display: none;
  }
  .side-bar .items .item .link .item-title {
    display: none;
  }
  .main .container .sidebar-container{
    width: fit-content !important;
  }
  .single .right ul li div{
    width: 350px;
  }
}
@media (max-width:768px) {
  .single .left .top .info img{
    width: 70px;height: 70px;
  }
  .single .left .top .info{
    gap: 8px;
  }
  .single .left .top .info h2{
    font-size: 18px;
  }
}
@media (max-width:600px) {
  .single .right ul li div{
    width: 240px;
  }
  .single .left .bottom{
    display: none;
  }
  .single .right ul li div p{
    font-size: 14px;
  }
  .single .left .top .details{
    font-size: 16px;
  }
}